@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
    background-size: cover;
    height: 120vh;
}

.card {
    background-color: #ffffff;
    height: 30vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-heading {
    font-size: 35px;
    font-family: Bree Serif;
    color: #f19116;
    margin: 10px;
}

.card-para {
    font-size: 20px;
    font-family: Bree Serif;
    color: #0f0e46;
}

.button-container {
    text-align: center;
}

.button {
    height: 40px;
    width: 100px;
    background-color: #f19116;
    color: #ffffff;
    border-radius: 6px;
    border-width: 0px;
    margin: 10px;
}

.bottom-container {
    text-align: center;
    padding: 25px;
}

.bg-container2 {
    background-color: #222222;
    background-size: cover;
    height: 120vh;
}

.FlatOptions-cards {
    border-radius: 8px;
    background-color: #ffffff;
    height: 30vh;
    margin: 15px;
}

.images {
    height: 30vh;
    width: 20vw;
}

.FlatOptions-heading {
    font-size: 30px;
    font-family: Bree Serif;
    color: #0f0e46;
    padding: 10px;

}

.FlatOptions-para {
    font-size: 13px;
    font-family: Bree Serif;
    color: #7b8794;
    padding-left: 10px;
}

.FlatOptions-button {
    height: 40px;
    width: 100px;
    background-color: #f19116;
    color: #ffffff;
    border-radius: 6px;
    border-width: 0px;
    margin: 15px;

}

.heading-oneline {
    color: #ffffff;
    font-size: 15px;
    padding: 10px;
}

.description-images {
    height: 40vh;
    width: 100vh;
}

.location-image {
    height: 5vh;
    padding-left: 10px;
}

.description-para {
    font-size: 18px;
    font-family: Bree Serif;
    color: #ffffff;
    padding-left: 15px;
}

.horizontal-line {
    background-color: #ffffff;
    width: 200%;
}
